<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>pico-image-carousel - a pico-element</title>
  <meta name="description" content="pico-image-carousel - a pico-element">
  <link rel="stylesheet" href="style.css">
  <script type="module" src="../pico-image-carousel.js"></script>
</head>
<body>
  <a href="index.html">index.html</a><br />

  <main>
    <h1>Pico Image Carousel</h1>
    <p>
      This web component provides a carousel for showing multiple images in a carousel style, supposed to work on desktop and mobile.
    </p>

    <h2>In Action</h2>
    <p>
      The "widget" you see below, is a web component, using Shadow DOM and ES Modules.
      To use it, adapt this code:
    </p>
    <pre><code>
&lt;script type="module" src="https://corsproxy.io/?https%3A%2F%2Fwolframkriesing.codeberg.page%2Fpico-elements%2Fpico-image-carousel.js"&gt;&lt;/script&gt;

&lt;pico-image-carousel&gt;
  &lt;img src="image1.avif"&gt;
  &lt;img src="image2.jpg"&gt;
  &lt;img src="image3.webp"&gt;
&lt;/pico-image-carousel&gt;
    </code></pre>

    <pico-image-carousel>
      <img src="pics/no-coffee.jpg">
      <img src="pics/tells-you-much.jpg">
      <img src="pics/unstoppable.jpg">
      <img src="pics/no-coffee.jpg">
      <img src="pics/tells-you-much.jpg">
      <img src="pics/unstoppable.jpg">
      <img src="pics/no-coffee.jpg">
      <img src="pics/tells-you-much.jpg">
      <img src="pics/unstoppable.jpg">
      <img src="pics/no-coffee.jpg">
      <img src="pics/tells-you-much.jpg">
      <img src="pics/unstoppable.jpg">
    </pico-image-carousel>

    <h2>Features</h2>

    <p>
      The <code>&lt;pico-image-carousel&gt;</code> component takes a set of <code>&lt;img&gt;</code>
      tags and renders them aside one another, showing a so-called carousel.<br/>

      As is the nature of a web component, <b>it contains all the styling and logic inside the component</b>,
      so using it and making a set of images visible, as you see below, is just a matter of surrounding
      the images with the HTML tag <code>pico-image-carousel</code> and importing the according
      JavaScript file.<br/>

      No matter the frontend library or framework used on your site (svelte, vuejs, lit, ...)
      you can use this web component as is on your site too, just like you use any other HTML tag.
    </p>

    <p>
      The component uses
      <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Scroll_Snap"><code>scroll-snap</code>, a CSS feature</a>
      to ensure the left side of the carousel box always aligns to the start of an image.
      Just try it out by sliding through the images and trying to stop sliding when only half of an image
      is visible. It will snap to the left edge of the image. Especially on mobile this makes such a
      carousel feel much nicer.
    </p>

    <h2>Use &lt;picture&gt; tag</h2>

    <p>
      Below you see how to use the component with the <code>&lt;picture&gt;</code> tag.
      Just view the code.<br/>
      Since the <code>&lt;picture&gt;</code> tag is the first level child of the
      <code>&lt;pico-image-carousel&gt;</code> tag we must use additional CSS to style the
      <code>&lt;img&gt;</code> tag to be of the size which we want it to be.
      We do not have to do that when the <code>&lt;img&gt;</code> is the first child, since
      the web component does that by default.
    </p>

    <style>
      pico-image-carousel picture img {
        width: 200px;
        height: 100px;
        object-fit: cover;
      }
    </style>
    <pico-image-carousel>
      <picture>
        <source srcset="pics/no-coffee.avif" type="image/avif"/>
        <source srcset="pics/no-coffee.webp" type="image/webp"/>
        <img src="pics/no-coffee.jpg">
      </picture>
      <picture>
        <source srcset="pics/tells-you-much.avif" type="image/avif"/>
        <source srcset="pics/tells-you-much.webp" type="image/webp"/>
        <img src="pics/tells-you-much.jpg">
      </picture>
      <picture>
        <source srcset="pics/unstoppable.avif" type="image/avif"/>
        <source srcset="pics/unstoppable.webp" type="image/webp"/>
        <img src="pics/unstoppable.jpg">
      </picture>
      <picture>
        <source srcset="pics/no-coffee.avif" type="image/avif"/>
        <source srcset="pics/no-coffee.webp" type="image/webp"/>
        <img src="pics/no-coffee.jpg">
      </picture>
      <picture>
        <source srcset="pics/tells-you-much.avif" type="image/avif"/>
        <source srcset="pics/tells-you-much.webp" type="image/webp"/>
        <img src="pics/tells-you-much.jpg">
      </picture>
      <picture>
        <source srcset="pics/unstoppable.avif" type="image/avif"/>
        <source srcset="pics/unstoppable.webp" type="image/webp"/>
        <img src="pics/unstoppable.jpg">
      </picture>
    </pico-image-carousel>

    <h2>Use &lt;figure&gt; tag</h2>

    <p>
      A bit more complex content can also be the &lt;figure&gt; tag used inside.
      This requires a bit more of explicit styling for it, see the source code
      for how to do that.
    </p>

    <style>
      #with-figure figure {
        width: 300px;
        height: 300px;
      }
      #with-figure figcaption {
        /* Make the caption below the image scrollable, in case its not fully visible. */
        overflow: scroll;
      }
      #with-figure picture img {
        height: calc(100% - 1.5rem); /* Make the image use less than 100% height, to leave place for the caption below. */
        width: 100%;
        object-fit: cover;
      }
    </style>
    <pico-image-carousel id="with-figure">
      <figure>
        <picture>
          <source srcset="pics/no-coffee.avif" type="image/avif"/>
          <source srcset="pics/no-coffee.webp" type="image/webp"/>
          <img src="pics/no-coffee.jpg">
        </picture>
        <figcaption>It's a good idea to put the coffee maker in the right place.</figcaption>
      </figure>

      <figure>
        <picture>
          <source srcset="pics/tells-you-much.avif" type="image/avif"/>
          <source srcset="pics/tells-you-much.webp" type="image/webp"/>
          <img src="pics/tells-you-much.jpg">
        </picture>
        <figcaption>A sign that says " &nbsp; &nbsp; ", means " &nbsp; &nbsp; ".</figcaption>
      </figure>

      <figure>
        <picture>
          <source srcset="pics/no-coffee.avif" type="image/avif"/>
          <source srcset="pics/no-coffee.webp" type="image/webp"/>
          <img src="pics/no-coffee.jpg">
        </picture>
        <figcaption>It's a good idea to put the coffee maker in the right place.</figcaption>
      </figure>

      <figure>
        <picture>
          <source srcset="pics/tells-you-much.avif" type="image/avif"/>
          <source srcset="pics/tells-you-much.webp" type="image/webp"/>
          <img src="pics/tells-you-much.jpg">
        </picture>
        <figcaption>A sign that says " &nbsp; &nbsp; ", means " &nbsp; &nbsp; ".</figcaption>
      </figure>
    </pico-image-carousel>

  </main>
</body>