<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>pico-viewport-stats - a pico-element</title>
  <meta name="description" content="pico-viewport-stats - a pico-element">
  <link rel="stylesheet" href="style.css">
  <script type="module" src="../pico-viewport-stats.js"></script>
</head>
<body>
  <a href="index.html">index.html</a><br />

  <main>
    <h1>Pico Viewport Stats</h1>
    <p>
      This web component shows some statistics about the viewport.
    </p>
    <p>
      Initially this web component was triggered by seeing <a href="https://picostitch.com">picostitch.com</a> on a big screen, a very wide screen.
      I had learned from multiple sources that the width of a website to stay readable, should
      not extend roughly the width of fifty characters, I had styled picostitch accordingly.
      Then I had a lot of space on the site, right and left.<br/>

      Remembering one of my favourite quotes I thought it would be an awful waste of space, so I built this
      element to visualize this in numbers and eventually mark the start of doing something about it and
      make the whitespace useful.
    </p>

    <h2>So?</h2>
    <p>
      The intersting thing, that I also wanted to understand better is how the different zooms you
      can apply effect a site. Try out the pinch zoom and the browser zoom (that's how I called them).
    </p>
    <p>
      <b>Pinch zoom</b> is the zoom when you use two fingers on the trackpad or on a touch screen to
      zoom the webpage.
      <br/>
      <b>Content zoom</b> is the zoom that you can apply by clicking the <kbd>CTRL</kbd> and <kbd>+</kbd>/<kbd>-</kbd>
      key combination, which has an effect mainly on the font size.
    </p>
    </p>
    <p>
      <em>If the browser supports finding out those numbers, you will also see them in the widget.</em>
      <br/>
      Do you see the numbers change? This taught me a lot about how browsers see the site, use the
      space on the site and handle zoom. Hint: not all zoom is "visible" and detectable via JavaScript, which makes sense.
      Go and explore!
    </p>

    <h2>A purely embedded version</h2>
    <p>
      The "widget" you see below, is a web component, using Shadow DOM and ES Modules and more.
      To render it I just wrote the following:
    </p>
    <pre><code>
&lt;script type="module" src="https://corsproxy.io/?https%3A%2F%2Fwolframkriesing.codeberg.page%2Fpico-elements%2Fpico-viewport-stats.js"&gt;&lt;/script&gt;
&lt;pico-viewport-stats&gt;&lt;/pico-viewport-stats&gt;
    </code></pre>

    <p>
      It then calculates the according dimensions and renders them in a (hopefully)
      easy to understand view, which I am planning to embed on <a href="https://picostitch.com">my blog</a>
      to make those numbers actionable.
    </p>

    <pico-viewport-stats></pico-viewport-stats>

    <h2>The debug version</h2>
    <p>
      this is the same as above, just one aditional attribute is added to the HTML tag "debug", see the code.
    </p>

    <pre><code>
      &lt;pico-viewport-stats <b>debug</b>&gt;&lt;/pico-viewport-stats&gt;
    </code></pre>

    <p>
      It shows all numbers used to calculate the numbers shown, and some more.
    </p>



    <pico-viewport-stats debug></pico-viewport-stats>
  </main>

  <div
    style="position: fixed; right: 0; top: 0; width: 250px; background-color: #fbe8e8; padding: 1em; border: 1px solid red;"
  >
    <h2 style="padding: 0; margin: 0 0 1em;">Pico Viewport Stats</h2>
    <p>
      Here is the element embedded in a position=absolute positioned element.
      <pico-viewport-stats></pico-viewport-stats>
    </p>
  </div>

</body>
